<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:hint="Pick-up location"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        app:boxBackgroundMode="none"
        app:hintTextAppearance="@style/TextInputLayoutHint"
        app:boxCornerRadiusBottomEnd="8dp"

        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/hintcolor"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/hintcolor">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:cursorVisible="false"
            android:fontFamily="@font/nunito_bold"

            android:paddingVertical="5dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>